<?xml version="1.0" encoding="UTF-8"?>
<project name="Regexerator Build" default="clean" basedir=".">
	<property file="src/res/props/rxr.properties" />

	<description>
		Regexerator Build File
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="bin" location="ant-bin" />
	<property name="dist" location="dist" />

	<target name="compile" description="compile the source ">
		<mkdir dir="${bin}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${bin}" extdirs="${lib}" debug="on" />
		<copy todir="${bin}">
			<fileset dir="${src}" includes="res/**" />
		</copy>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Create executable jar -->
		<!-- Put everything in ${build} into the ${ant.project.name}-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${rxr.programName}-${rxr.version}.jar">
			<fileset dir="${bin}" />
			<fileset file="LICENSE" />

			<manifest>
				<attribute name="Main-Class" value="rxr.RXR" />
				<attribute name="Class-Path" value="" />
			</manifest>
		</jar>

		<!-- Create source zip file -->
		<zip destfile="${dist}/${rxr.programName}-${rxr.version}-src.zip" basedir="${src}">
			<fileset file="LICENSE" />
		</zip>
	</target>
	
	<target name="test-dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Create executable jar -->
		<!-- Put everything in ${build} into the ${ant.project.name}-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${rxr.programName}-${rxr.version}-test.jar">
			<fileset dir="${bin}" />
			<fileset file="LICENSE" />

			<manifest>
				<attribute name="Main-Class" value="rxr.test.HelpTest2" />
				<attribute name="Class-Path" value="" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean output folders">
		<delete dir="${bin}" />
	</target>

	<target name="clean-dist" description="clean dist folder">
		<delete dir="${dist}" />
	</target>
</project>